# apBot

./: .gitignore  pom.xml
src/main/java/io/github/apdevteam/: APBot.java
src/main/java/io/github/apdevteam/config/: Settings.java
src/main/java/io/github/apdevteam/listener/: ReactionListener.java  SuggestionListener.java
src/main/kotlin/io/github/apdevteam/: APBot.kt
src/test/kotlin/io/github/apdevteam/: HelloTest.kt
